<html>
<head><title>MANEJO DE MATRICULAS I.T.I.A.D.</title>
</head>

<body background = "colegio.jpg">

<center>
<h1>CONSULTAR DATOS DE LOS ESTUDIANTES</h1><br>

<table border =1>
<TR>
<TD>
<form action="EliminarAcud.php" method="post">
<h3>Documento de acudiente:</h3>
<input type="text" name="Documento_a" />
<input type="submit" value="Eliminar"/>
</form>
</TD>
</TR>

<TR>
<TD>
<form action="EliminarEstud.php" method="post">
<h3>Documento de estudiante:</h3>
<input type="text" name="Numero_Documento" />
<input type="submit" value="Eliminar"/>
</form>
</TD>
</TR>

<TR>
<TD>
<form action="EliminarAdmin.php" method="post">
<h3>Documento de administrador:</h3>
<input type="text" name="Documento_administrador" />
<input type="submit" value="Eliminar"/>
</form>
</TD>
</TR>

</table>

<br><br>

<form action="entrada.html" method="post">
<input type="submit" value="Entrada"/>
</form>
</center>
</body>
</html>